Starting Nmap 7.80 ( https://nmap.org ) at 2021-10-27 20:40 PST
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 20:40
Completed NSE at 20:40, 0.00s elapsed
Initiating NSE at 20:40
Completed NSE at 20:40, 0.00s elapsed
Initiating NSE at 20:40
Completed NSE at 20:40, 0.00s elapsed
Initiating Ping Scan at 20:40
Scanning 10.10.120.133 [4 ports]
Completed Ping Scan at 20:40, 0.44s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:40
Completed Parallel DNS resolution of 1 host. at 20:40, 0.00s elapsed
Initiating SYN Stealth Scan at 20:40
Scanning 10.10.120.133 (10.10.120.133) [1000 ports]
Discovered open port 22/tcp on 10.10.120.133
Discovered open port 80/tcp on 10.10.120.133
Completed SYN Stealth Scan at 20:40, 4.35s elapsed (1000 total ports)
Initiating Service scan at 20:40
Scanning 2 services on 10.10.120.133 (10.10.120.133)
Completed Service scan at 20:40, 6.81s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.120.133.
Initiating NSE at 20:40
Completed NSE at 20:40, 11.31s elapsed
Initiating NSE at 20:40
Completed NSE at 20:40, 1.67s elapsed
Initiating NSE at 20:40
Completed NSE at 20:40, 0.00s elapsed
Nmap scan report for 10.10.120.133 (10.10.120.133)
Host is up (0.41s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f4:ae:ca:49:0a:98:39:e9:1e:af:c0:6f:ba:14:79:15 (RSA)
|   256 2a:46:cf:cc:83:70:09:6f:87:15:73:e0:c0:28:b4:08 (ECDSA)
|_  256 99:77:db:8a:1c:e9:82:42:30:3c:b9:1a:a6:32:f4:42 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 20:40
Completed NSE at 20:40, 0.00s elapsed
Initiating NSE at 20:40
Completed NSE at 20:40, 0.00s elapsed
Initiating NSE at 20:40
Completed NSE at 20:40, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.16 seconds
           Raw packets sent: 1121 (49.300KB) | Rcvd: 1002 (40.088KB)
